# NovelSpace

./: NovelSpace.sln
DataSharedLibrary/: 0.0 DataSharedLibrary.csproj  AppDbContext.cs  AppDbContextFactory.cs  DataSharedLibrary.csproj  Extension.cs  Models.cs  SqliteProvider.cs  Utils.cs
DataSharedLibrary/Migrations/: 20241009080312_InitModel.Designer.cs  20241009080312_InitModel.cs  20241011020426_AddCurrentReader.Designer.cs  20241011020426_AddCurrentReader.cs  20241014103802_UpdateIndex.Designer.cs  20241014103802_UpdateIndex.cs  20241022085854_AddMoreDetailNovel.Designer.cs  20241022085854_AddMoreDetailNovel.cs  20241022130840_AddMoreFields.Designer.cs  20241022130840_AddMoreFields.cs  AppDbContextModelSnapshot.cs
MyWpfLibrary/: MyWindow.xaml  MyWindow.xaml.cs
NovelGetConsole/: ChapterDecryptor.cs  EbookModel.cs  GetTruyen.cs  Get_Docfull.cs  NovelGetConsole.csproj  Program.cs  Test.cs  Utils.cs  appconf.json  list-truyen.json  list.json
NovelGetter/: App.xaml  App.xaml.cs  ConfigHost.xaml  ConfigHost.xaml.cs  GetterMainWindow.xaml  GetterMainWindow.xaml.cs  GetterModels.cs  NovelGetter.csproj
NovelReader/: App.xaml  App.xaml.cs  AppConfig.cs  AppConfig.xaml  AppConfig.xaml.cs  BookLibraryWindow.xaml  BookLibraryWindow.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NovelReader.csproj  NovelReader.sln  OpenBookWindow.xaml  OpenBookWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  SqliteProvider.cs  TTSvi-VN.rar  WpfUtils.cs  appconfig.json
NovelReader/Properties/: Resources.Designer.cs  Settings.Designer.cs
NovelReader/ValueConvert/: Base64ToImageConverter.cs  MarginConverter.cs
WpfLibrary/: KeyboardHook.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  WpfLibrary.csproj  WpfUtils.cs
WpfLibrary/ValueConvert/: Base64ToImageConverter.cs  MarginConverter.cs
