<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSharedLibrary\DataSharedLibrary.csproj" />
    <ProjectReference Include="..\WpfLibrary\WpfLibrary.csproj" />
  </ItemGroup>

</Project>
